LOADI 0 31; # maximum iteration
LOADI 1 1;  # current iteration

WHILELT 1 0

    # default print the number
    MOVE 6 1;

    # let reg 2 be 1 when i % 3 == 0
    LOADI 4 3;
    DIV 2 1 4;
    MUL 2 2 4;
    IFEQ 1 2
        LOADI 2 1;
    ELSE
        LOADI 2 0;
    ENDIF

    # let reg 3 be 1 when i % 5 == 0
    LOADI 4 5;
    DIV 3 1 4;
    MUL 3 3 4;
    IFEQ 1 3
        LOADI 3 1;
    ELSE
        LOADI 3 0;
    ENDIF

    LOADI 4 1;
    # do reg2 * reg3 and test for == 1 for easy AND
    MUL 5 3 2;
    IFEQ 5 4
        LOADS 6 "fizzbuzz";
    ELSE
        IFEQ 2 4
            # multiple of 3
            LOADS 6 "fizz";
        ELSE
            IFEQ 3 4
                # multiple of 5
                LOADS 6 "buzz";
            ENDIF
        ENDIF
    ENDIF
    PRINT 6;

    # increment i
    LOADI 2 1;
    ADD 1 1 2;
ENDWHILE
