LOADI 0 30; # maximum iteration
LOADI 1 1;  # current iteration

TEST 1 0;
WHILELT
    # let reg 2 be 1 when i % 3 == 0
    LOADI 4 3;
    DIV 2 1 4;
    MUL 2 2 4;
    TEST 1 2;
    IFEQ
        LOADI 2 1;
    ELSE
        LOADI 2 0;
    ENDIF

    # let reg 3 be 1 when i % 5 == 0
    LOADI 4 5;
    DIV 3 1 4;
    MUL 3 3 4;
    TEST 1 3;
    IFEQ
        LOADI 3 1;
    ELSE
        LOADI 3 0;
    ENDIF

    LOADI 4 1;
    # do reg2 * reg3 and test for == 1 for easy AND
    MUL 5 3 2;
    TEST 5 4;
    IFEQ
        LOADS 5 "fizzbuzz";
    ELSE
        TEST 2 4;
        IFEQ
            # multiple of 3
            LOADS 5 "fizz";
        ENDIF
        ELSE
            TEST 3 4;
            IFEQ
                # multiple of 5
                LOADS 5 "buzz";
        ENDIF
    ENDIF


    # increment i
    LOADI 2 1;
    ADD 1 1 2;
    # re-test
    TEST 1 0;
ENDWHILE
